INF = int(1e9)
n, m = map(int, input().split())
graph = [[INF for _ in range(n+1)] for _ in range(n+1)]
#행렬 같은 번호면 0으로 초기화
for i in range(1, n+1):
    for j in range(1, n+1):
        if i == j:
            graph[i][j] = 0

# m개의 간선 입력, 양방향 입력
for _ in range(m):
    a, b = map(int, input().split())
    graph[a][b] = 1
    graph[b][a] = 1

# 플로이드 워셜
for k in range(1, n+1):
    for a in range(1, n+1):
        for b in range(1, n+1):
            graph[a][b] = min(graph[a][b], graph[a][k] + graph[k][b])
#x 지점 도달 못하면 -1 출력
x, k = map(int, input().split())
#1에서 k 거친 후 x 도착 거리
if graph[1][k] == INF or graph[k][x] == INF:
    print("-1")
else:
    print(graph[1][k] + graph[k][x])
